FollowLiverpool/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FollowLiverpool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="FollowLiverpool">
            <!--Pivot item one-->
            <controls:PivotItem Header="Liverpool FC">
                <Grid>
                    <ListBox Name="lstTwitter1" Margin="9,61,11,44" Height="502">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="110" Margin="-10,-10,-10,-10">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="10,10,8,10"/>
                                    <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap" FontSize="18" Width="350" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="72" HorizontalAlignment="Left" Margin="34,-5,0,0" Name="button5" VerticalAlignment="Top" Width="160" Click="button5_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="follow.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="72" HorizontalAlignment="Left" Margin="294,-6,0,0" Name="button6" VerticalAlignment="Top" Width="72" Click="button6_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="refresh.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Gaffer">
                <Grid>
                    <ListBox Name="lstTwitter2" Margin="9,61,11,10" Height="536">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="110" Margin="-10,-10,-10,-10">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="10,10,8,10"/>
                                    <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap" FontSize="18" Width="350" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="72" HorizontalAlignment="Left" Margin="34,-5,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="follow.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="72" HorizontalAlignment="Left" Margin="294,-6,0,0" Name="button4" VerticalAlignment="Top" Width="72" Click="button4_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="refresh.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Captain">
                <Grid>
                    
                    <ListBox Name="lstTwitter3" Margin="9,61,11,10" Height="536"> 
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="110" Margin="-10,-10,-10,-10">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="10,10,8,10"/>
                                    <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap" FontSize="18" Width="350" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="72" HorizontalAlignment="Left" Margin="34,-5,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="follow.png"/>
                        </Button.Background>
                    </Button>
                    <Button  Height="72" HorizontalAlignment="Left" Margin="294,-6,0,0" Name="button2" VerticalAlignment="Top" Width="72" Click="button2_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="refresh.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Star Striker">
                <Grid>

                    <ListBox Name="lstTwitter4" Margin="9,61,11,10" Height="536">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="110" Margin="-10,-10,-10,-10">
                                    <Image Source="{Binding ImageSource}" Height="73" Width="73" VerticalAlignment="Top" Margin="10,10,8,10"/>
                                    <TextBlock Text="{Binding Message}" Margin="10" TextWrapping="Wrap" FontSize="18" Width="350" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Height="72" HorizontalAlignment="Left" Margin="34,-5,0,0" Name="button7" VerticalAlignment="Top" Width="160" Click="button7_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="follow.png"/>
                        </Button.Background>
                    </Button>
                    <Button  Height="72" HorizontalAlignment="Left" Margin="294,-6,0,0" Name="button8" VerticalAlignment="Top" Width="72" Click="button8_Click" Foreground="Transparent" BorderBrush="Transparent">
                        <Button.Background >
                            <ImageBrush  ImageSource="refresh.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="dev.png" Text="Develolpers" Click="appbar_button1_Click"/>
            
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>